# DocvisionTestTask

./: .gitignore  LettersRegistration.sln
LettersRegistration.Client/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  LettersRegistration.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SentMessages.xaml  SentMessages.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs
LettersRegistration.Client/Entityes/: ErrorResponse.cs  Message.cs
LettersRegistration.WebAPI/: LetterRegistrationAPI.cs  LettersRegistration.WebAPI.csproj  LettersRegistration.sln  Program.cs  appsettings.json
LettersRegistration.WebAPI/DAL/: IBaseRepository.cs  LetterRepository.cs  LetterValidator.cs  LettersDbContext.cs
LettersRegistration.WebAPI/Domain/: BaseResponse.cs  Letter.cs
LettersRegistration.WebAPI/Properties/: launchSettings.json
